# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vacation_homes
spring.datasource.username=postgres
spring.datasource.password=Yash@2000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Settings
# spring.jpa.hibernate.ddl-auto=create  # Options: none, update, create, create-drop
# spring.jpa.show-sql=true  # Show SQL queries in the logs
spring.jpa.properties.hibernate.format_sql=true  # Pretty format SQL in logs

# Connection Pool (Optional, for better performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
